<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Glitch Guru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" sizes="16x16"  href="assets/img/favicon-16x16.ico">

</head>
<body>
<header>
    <div class="guru">
        <img src="assets/img/logo.png" alt="Logo" />
    </div>
    <div class="box">
        <input type="text" placeholder="Search your game..." />
        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <nav>
        <a href="#">Profile</a>
        <a href="login.php">Log Out</a>
    </nav>
</header>
<div class="container">
    <div class="game">
        <div class="container">
            <div class="game">
                <img class="game-img" src="assets/img/dbz.png" alt="SF" />
                <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
            </div>
            <div class="game">
                <img class="game-img" src="assets/img/dbz.png" alt="SF" />
                <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
            </div>
            <div class="game">
                <img class="game-img" src="assets/img/dbz.png" alt="SF" />
                <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
            </div>
            <div class="game">
                <img class="game-img" src="assets/img/dbz.png" alt="SF" />
                <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
            </div>
        </div>
    </div>
</div>
<div class="container2">
    <div class="game-2">
        <img class="game-img2" src="assets/img/dbz.png" alt="SF" />
        <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
    </div>
    <div class="game-2">
        <img class="game-img2" src="assets/img/dbz.png" alt="SF" />
        <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
    </div>
    <div class="game-2">
        <img class="game-img2" src="assets/img/dbz.png" alt="SF" />
        <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
    </div>
    <div class="game-2">
        <img class="game-img2" src="assets/img/dbz.png" alt="SF" />
        <a class="game-button" href="https://wiki.supercombo.gg/w/Dragon_Ball_Z:_Budokai_Tenkaichi_3/Offense">Dragon Ball Tenkaichi</a>
    </div>
</div>
</body>
</html>
