@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,900..400,100..1000;1,900..400,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

*body{
    box-sizing: border-box;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background: #0A1887;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1 {
    font-size: 3vw;
    color: #FFFFFF;
    
}

.left-login-image {
    width: 60vh; 
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #4054C7;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #3a4dad;
}

.card-login h1{
    color: #FFFFFF;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > h1 {
    font-size: 4vw;
    color: #FFFFFF;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #283BAF;
    color: #FFFFFF;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #3a4dad;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #FFFFFF;
    margin-bottom: 10px;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    letter-spacing: 2px;
    background: #5B70D9;
    cursor: pointer;
    box-shadow: 0px 10px 15px -12px #7E93F2;
    color: #FFFFFF;
}

.register-link a{
    text-decoration: none;
    color: #FFFFFF;
}

.register-link a:hover{
    text-decoration: underline;
}


@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%; 
    }
}
