body {
  background-color: #2f0058;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Fira Code", Arial, Helvetica, sans-serif;
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffde00;
  border-bottom: 10px solid #d69a00;
  padding: 10px 20px;
}

.guru {
  margin-left: 40px;
}

.guru > img {
  width: 100px;
}

nav {
  text-align: right;
  line-height: 50px;
}

nav a {
  color: #39006b;
  font-size: 20px;
  text-decoration: none;
  margin-right: 50px;
}

.box {
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background: #fff;
  border-radius: 10px;
  align-items: center;
  border-bottom: 5px solid #d69a00;
}

.box:hover input {
  width: 400px;
}

.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

.container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  width: 100vw;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.game-img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 205px;
  object-fit: contain;
}

.game-button {
  display: inline-block;
  background-color: #ffde00;
  height: 36px;
  line-height: 35px;
  padding: 0 15px;
  color: #000000;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 0px #d69a00;
  margin-top: 15px;
  text-decoration: none;
  font-size: 16px;
}

.container2{
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  width: 100vw;
}

.game-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.game-img2 {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 205px;
  object-fit: contain;
}


